
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 99px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-picture{
    width: 100%;
    margin-bottom: 8px;
    cursor: pointer;
    border-radius: 7px;
}
.profile-picture{
    width: 36px;
    border-radius: 25px;
    cursor: pointer;
}
.picture-row {
    margin-bottom: 12px;
    position: relative;
}
.channel-picture{
    
}
p {
    font-family: "Roboto", sans-serif, arial;
    margin-top: 0;
    margin-bottom: 0;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
    cursor: pointer;
}
.video-stats,
.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
    cursor: pointer;
}
.video-time{
    background-color: rgba(0, 0, 0, 0.824);
    color: white;
    position: absolute;
    bottom: 15px;
    right: 6px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}